# studentcompanion

./: .babelrc  .eslintrc  .firebaserc  .gitignore  App.js  README.md  Scanner.js  android-map.csv  androidxNodeModuleReplaceList.txt  app.json  clear.sh  fcm-backup.java  index.android.js  index.html  index.js  package-lock.json  package.json  pod-node-clear.sh  run.sh
android/: .project  build.gradle  gradle.properties  import-summary.txt  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: crashlytics-build.properties  index.android.bundle
android/app/src/main/assets/www/: index.html  note.html
android/app/src/main/java/com/studentcompanion/: MainActivity.java  MainApplication.java  ScannerModule.java  ScannerPackage.java
android/app/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/openCVLibrary/: .project
android/raveModule/: build.gradle
android/raveModule/src/androidTest/java/flutterwave/com/rave/: ExampleInstrumentedTest.java
android/raveModule/src/main/java/flutterwave/com/rave/Components/: RaveDialog.java
assets/www/: note.html
components/: AcademicInfo.js  ActivateAccount.js  ActivateMultipleDevice.js  Buttons.js  ChooseCourses.js  ChooseDepartment.js  ChooseFaculty.js  ChooseLevel.js  Comments.js  Course.js  CourseNotes.js  CoursePapers.js  Drawer.js  Feedback.js  ForgotPassword.js  Home.js  Intro.js  ListView.js  Note.js  Pass.js  Payment.js  PhotoNotes.js  Practice.js  Questions.js  ReminderModal.js  SavedCourses.js  SearchCourses.js  SignIn.js  SignOut.js  SignUp.js  StudyTime.js  Summarized.js  Welcome.js
containers/: connection.js
ducks/: Comments.js  Courses.js  Departments.js  Faculties.js  Feedback.js  IsConnected.js  Levels.js  Navigator.js  Notes.js  Papers.js  Pass.js  PhotoNotes.js  Price.js  Questions.js  Reminders.js  Request.js  Universities.js  User.js  index.js
functions/: index.js  package-lock.json  package.json
ios/: Podfile
ios/StudentCompanion/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/StudentCompanion 2018-04-16 22-58-20/: App Thinning Size Report.txt  DistributionSummary.plist  ExportOptions.plist  app-thinning.plist
ios/StudentCompanion.xcodeproj/: project.pbxproj
ios/StudentCompanion.xcodeproj/xcshareddata/xcschemes/: StudentCompanion-tvOS.xcscheme  StudentCompanion.xcscheme
ios/StudentCompanion.xcworkspace/: contents.xcworkspacedata
ios/StudentCompanion/Base.lproj/: LaunchScreen.xib
ios/StudentCompanionTests/: StudentCompanionTests.m
shared/: Firebase.js  Navigation.js  store.js  styles.js
src/: app.js
src/assets/www/: index.html  katex.min.js  note.html  quill.min.js
src/components/: AcademicInfo.js  ActivateAccount.js  ActivateMultipleDevice.js  Buttons.js  ChooseCourses.js  ChooseDepartment.js  ChooseFaculty.js  ChooseLevel.js  Course.js  CourseNotes.js  CoursePapers.js  Drawer.js  Feedback.js  ForgotPassword.js  Home.js  Intro.js  ListView.js  Pass.js  Payment.js  PhotoNotes.js  Practice.js  Questions.js  ReminderModal.js  SavedCourses.js  SearchCourses.js  SignIn.js  SignOut.js  SignUp.js  StudyTime.js  Summarized.js  cameraGallery.js  commentForm.js  commentListItem.js  courseTabBar.js  drawerIcon.js  emptyState.js  extractedNoteItem.js  loader.js  menuItem.js  noteToobarOptions.js  (+6 more)
src/components/buttons/: ButtonIndicator.js
src/components/inputs/: AppInput.js  BaseInput.js
src/containers/: auth.js  comments.js  connection.js  courses.js  departments.js  drawerIcon.js  extractedNotes.js  faculties.js  levels.js  notes.js  papers.js  photos.js  price.js  questions.js  reader.js  search.js  universities.js  users.js
src/ducks/: Comments.js  Courses.js  Departments.js  Faculties.js  Feedback.js  IsConnected.js  Levels.js  Navigator.js  Notes.js  Papers.js  Pass.js  PhotoNotes.js  Price.js  Questions.js  Reminders.js  Request.js  Universities.js  User.js  drawerIcon.js  extractedNotes.js  extratedNotes.js  index.js  reader.js  search.js
src/helpers/: redirect.js  withBackHandler.js
src/pages/: Intro.js  Welcome.js  academicInfo.js  activateAccount.js  activateEmail.js  activateMultiDevice.js  chooseCourse.js  chooseDepartment.js  chooseFaculty.js  chooseLevel.js  chooseNotes.js  choosePapers.js  comments.js  course.js  courseHome.js  feedback.js  forgotPassword.js  home.js  manualPayment.js  note.js  pass.js  payment.js  questions.js  reader.js  savedCourses.js  searchCourses.js  searchTyped.js  signIn.js  signUp.js  textExtractor.js  uploadPhotos.js  uploadProfilePhoto.js  verifyEmail.js
src/shared/: Firebase.js  Navigation.js  firebaseClient.js  listeners.js  objToArr.js  raven.js  store.js  styles.js  tracking.js
