// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.google.gms:google-services:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        configurations.all {
            resolutionStrategy {
                force "com.google.android.gms:play-services-gcm:11.6.0"
            }
        }
//        configurations.all {
//            resolutionStrategy {
//                // Add force (11.s4.0 is version you want to use)
//                force 'com.google.firebase:firebase-messaging:11.6.0'
//                force 'com.google.firebase:firebase-core:11.6.0'
//                force 'com.google.android.gms:play-services-gcm:11.6.0'
//            }
//        }

    }
}
