// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath 'com.google.android.gms:strict-version-matcher-plugin:1.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven { url "https://jitpack.io" }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        configurations.all {
            resolutionStrategy {
                force "com.google.android.gms:play-services-base:17.1.0"
            }
        }
//        configurations.all {
//            resolutionStrategy {
//                // Add force (11.s4.0 is version you want to use)
//                force 'com.google.firebase:firebase-messaging:11.6.0'
//                force 'com.google.firebase:firebase-core:11.6.0'
//                force 'com.google.android.gms:play-services-gcm:11.6.0'
//            }
//        }

        google()
    }
}

ext {
    compileSdkVersion           = 28
    targetSdkVersion            = 28
    buildToolsVersion           = "28.0.3"
    supportLibVersion           = "28.0.0"
}

